# TMobileChalllenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmobilechalllenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmobilechalllenge/adapter/: CardAdapter.kt
app/src/main/java/com/example/tmobilechalllenge/model/: Attributes.java  Attributes_.java  Attributes__.java  Card.java  Card_.java  Cards.java  Description.java  Font.java  Font_.java  Font__.java  Image.java  Page.java  Size.java  Title.java
app/src/main/java/com/example/tmobilechalllenge/network/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/tmobilechalllenge/view/: MainActivity.kt
app/src/main/java/com/example/tmobilechalllenge/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tmobilechalllenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
